{
  "semi": false,
  "trailingComma": "es5",
  "singleQuote": true,
  "printWidth": 70,
  "useTabs": false,
  "tabWidth": 2,
  "bracketSpacing": true,
  "arrowParens": "always",
  "endOfLine": "lf"
}
